(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d52c3af #xfd940e4e #xfc3d1523 #x2aee08dc)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe6bcfb59 #x03732ea9 #x12504eac #x998663c8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6bbba4c9 #xddd98f89 #x30bb2ce6 #x413e1085)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x4a24eb26 #x56ea5d7b #x78210494 #xf5f2b26f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d4f5870 #x1731cf1d #x1ebccca8 #x81ad30e8)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f354e6e #x145e255d #xbac5c1c3 #x16c27956)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e8e9ca2 #xa7a76f5a #x551e5301 #xa89a45ae)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57055824 #x5405cdc9 #xd6cd061f #x0719f672)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x3f928e30 #x881f2c3b #xee588b30 #x21c94469)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x4b31250b #x0dfc03f7 #x2ee666aa #x37b900fe)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x326bb02c #xeb11705a #xc6bab491 #x7336695c)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x4b87613a #x07d7fa68 #x17105ade #xb715b70d)
  (fftw_codelet_n1fv_32_avx 0 #x10048 #x10048 #x0 #xaef62608 #x11066fec #xcc534ae1 #x64a1589b)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #xb9db5530 #xc7d17766 #x1b412c1f #xa8da4e55)
  (fftw_codelet_t2bv_16_avx 0 #x10448 #x10448 #x0 #x98fa926d #x515b8651 #xa8cce4d8 #x0e995230)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xbbd20f94 #xbcf6e7da #x45db6f50 #x2da3a2e0)
  (fftw_rdft_rank0_register 6 #x10448 #x10448 #x0 #x7d49a566 #x989d9380 #xf4c42b16 #xb257d1d8)
  (fftw_dft_r2hc_register 0 #x10448 #x10448 #x0 #x5eebb7d1 #xe7b6efd7 #x745c2b4a #xf7f155ab)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x973066e3 #x79365fb0 #xf731e159 #x759560b5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4574d1b2 #xc625fb7d #x31da8df0 #x599944c9)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x70281995 #x46090dc0 #xeb10ec4f #xe0e2a98c)
  (fftw_dft_indirect_register 0 #x10448 #x10448 #x0 #x2e31fe5c #x588947c9 #xe7229632 #xff9f035b)
  (fftw_dft_indirect_transpose_register 0 #x10048 #x10048 #x0 #x647484c2 #xa27db5b9 #x8ead6ffa #x352eed41)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xe6a4c236 #x11c5b126 #xcce48a7c #xc9bd66e3)
  (fftw_rdft2_rank_geq2_register 1 #x11048 #x11048 #x0 #xd40fe4ae #x458fa942 #x2450c56c #x8c3eb938)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc786964c #x369cb147 #xebeefc0b #x897e2fe3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6404f868 #x88e142c3 #x0aae2286 #x82d160d5)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7c97f1ae #x2477a38e #x4f214720 #xa03c66b1)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13109dec #x2efc3370 #x2c19e407 #x0ef753b8)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae0f2895 #x8eb0a00f #xe097443c #xc4b36183)
  (fftw_dft_indirect_register 1 #x10048 #x10048 #x0 #xc55bf52c #xd833b17b #x166a10ed #x88f414a2)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xac06c635 #x81c4e21d #x66d05651 #x1d829c31)
  (fftw_rdft_rank0_register 8 #x10048 #x10048 #x0 #xff3403d9 #x2f20c12e #xd8eacbc3 #xa4516429)
  (fftw_codelet_n1bv_16_avx 0 #x10448 #x10448 #x0 #xa56f6ef9 #xa88d3045 #x9848ed14 #xb5efd2f8)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x0ea5cb36 #x38f2631b #xc1f73bfc #x526ac9ce)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x320348b6 #x119bdae2 #x772f1195 #x8db4f609)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
)
