(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c18224a #xff026a25 #x78661c5b #x7adeccb1)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x8e95bd0b #x1b6c48ad #x9f4bd13f #x76c52004)
  (fftw_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #xe2c6e40c #x28a6efa3 #x65c01186 #x0b3418dd)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xdf23249e #x7090532f #x5fcb93d0 #x3ccdfd4d)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x70815a44 #x2d4dbce0 #xe27c2318 #xa1dfa59e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x08ee9fa4 #xbce5d10b #x9ca8bd36 #x58e621ac)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x3abe4731 #x5f470132 #x9b97d500 #x6e5f6ffe)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #x29543cb0 #x58d765a3 #xdf03a389 #x2b1eb57d)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3abe4731 #x5f470132 #x9b97d500 #x6e5f6ffe)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b65d71e #x7fbf5ea3 #x852e298d #xc97c2153)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x7d23b263 #x48b1ae64 #x689cfd2e #x9e5e402a)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc7df5a2 #xc4c311af #xad994f08 #x73ec9ccf)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x2de606de #xf307b2a1 #x0713cd31 #x237a382a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e4e6303 #x04851579 #x3ffe8a2c #xc12952d5)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x35d48586 #xf18eaeb9 #xb3dae899 #x90932177)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x490fe7f0 #x6ac766db #xe656cb9f #x7aa5f078)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x13561d05 #x7f3b7baa #x0dffe83f #x32ea72f0)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xecd7fde4 #x5b62f754 #x44bd4fee #x2b5a94d3)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe33f6967 #x30cace5f #x342456ae #x64da8f65)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x1882ff5e #x5d296379 #xf3fb5cf5 #xeb08e771)
)
